<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Information</title>
</head>
<body bgcolor = "beige">

    <h1 align = center> OTHER INFORMATION </h1> <hr>

    <nav align = center> 
        <a href = 'Page.html'> HOME &NonBreakingSpace;</a> 
        <a href = 'MyInformation.html'> MY INFORMATION &NonBreakingSpace;</a>
        <a href = 'Journal.html'> JOURNAL &NonBreakingSpace;</a>
    </nav>  <hr>

    <div style="border: 2px solid black;"> 
        <h3> Favorite Subject </h3>
        <ul> 
            <li> Networking </li>
            <li> EDOOP </li>
            <li> Web </li>
            <li> SAD </li>
        </ul>
    </div> <br>

    <div style="border: 2px solid black;"> 
        <h3> Favorite Online/offline Games </h3>
        <ol> 
            <li> Valorant </li>
            <li> Crossfire </li>
            <li> Mobile Legends </li>
            <li> Amaze Go! </li>
            
        </ol>
    </div> <br>

    <div style="border: 2px solid black;">
        <h3> Glossary of Terms </h3>
        <dt> Study </dt>
            <dd> The Devotion of time and attention to acquiring knowledge. </dd>
        <dt> Design </dt>
            <dd> A plan or drawing produced before an object is created. </dd>
    </div> <br>
     
</body>
</html>